<!DOCTYPE html>
<html>
<head>
    <title>This is my food blog</title>
    <style>
        body {
            font-family: "Lucida Handwriting", cursive;
            background-color: black;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #ff6600;
            padding: 15px 0;
            text-align: center;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            margin: 15px;
            padding: 12px 20px;
            display: inline-block;
            border-radius: 5px;
        }

        .navbar a:hover {
            background-color: #cc5500;
            color: yellow;
        }

        .navbar a:active {
            color: #ffd700;
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 40px;
            margin-top: 30px;
        }

        .content-box {
            padding: 20px;
            border-radius: 10px;
            margin: 30px auto;
            width: 60%;
            text-align: center;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
        }

        .image-container {
            text-align: center;
            margin-top: 20px;
            padding: 20px;
            border-radius: 10px;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
        }

        .food-img {
            width: 50%;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
            display: inline-block;
        }

        .text-box {
            background-color: white;
            padding: 15px;
            border-radius: 10px;
            margin: 10px auto;
            width: 50%;
            text-align: center;
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
            font-size: 18px;
            font-weight: bold;
        }

        .yellow-box { background-color: lightyellow; }
        .pink-box { background-color: lightpink; }
        .green-box { background-color: lightgreen; }
        .grey-box { background-color: lightslategrey; }
        .coral-box { background-color: lightcoral; }
        .cyan-box { background-color: lightcyan; }
        .seagreen-box { background-color: lightseagreen; }
        .violetred-box { background-color: palevioletred; }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="paid.html">Outside Food</a>
        <a href="try.html">Wanna Try</a>
    </div>

    <h1>My Chef Skills (hehe)</h1>

    <div class="image-container yellow-box">
        <img class="food-img" src="food/Dal.jpg" alt="Dal">
    </div>
    <p class="text-box">My comfort food is Dal Chawal. I love it so much that I can eat it everyday, and it is so easy to make.</p>

    <div class="image-container pink-box">
        <img class="food-img" src="food/Chicken_Fry.jpg" alt="Chicken Fry">
    </div>
    <p class="text-box">I love chicken fry. I make it with a lot of spices and it tastes so good. I love to have it with rice or roti.</p>

    <div class="image-container green-box">
        <img class="food-img" src="food/Avocado_Egg_Toast.jpg" alt="Avocado Egg Toast">
    </div>
    <p class="text-box">I love avocado egg toast. It is so easy to make and tastes so good. I love to have it for breakfast.</p>

    <div class="image-container grey-box">
        <img class="food-img" src="food/bf1.jpg" alt="Breakfast 1">
    </div>
    <p class="text-box">I make sunny side up, brioche bun with a veggie patty and some grapes and milk in the mornings too.</p>

    <div class="image-container coral-box">
        <img class="food-img" src="food/bf2.jpg" alt="Breakfast 2">
    </div>
    <p class="text-box">One of the healthiest and easy breakfasts I know of!</p>

    <div class="image-container cyan-box">
        <img class="food-img" src="food/bf4.jpg" alt="Breakfast 4">
    </div>
    <p class="text-box">This was the first time I tried choco biscuits and the avocado egg toast was sooo yumm.</p>

    <div class="image-container seagreen-box">
        <img class="food-img" src="food/bf5.jpg" alt="Breakfast 5">
    </div>
    <p class="text-box">Another comfort breakfast and quick bite in the mornings before my 8 AM.</p>

    <div class="image-container violetred-box">
        <img class="food-img" src="food/dal2.jpg" alt="Dal">
    </div>
    <p class="text-box">I love to have dal with rice and some pickle. It is so comforting and tasty. Posting again coz I cannot have enough of it.</p>

</body>
</html>