<!DOCTYPE html>
<html>
<head>
    <title>This is my food blog</title>
    <style>
        body {
            font-family: "Lucida Handwriting", cursive;
            background-color: black;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #e63946;
            padding: 15px 0;
            text-align: center;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            margin: 15px;
            padding: 12px 20px;
            display: inline-block;
            border-radius: 8px;
            
        }

        .navbar a:hover {
            background-color: #b42d38;
            color: yellow;
        }

        .navbar a:active {
            color: #ffd700;
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 38px;
            margin-top: 30px;
        }

        .food-card {
            padding: 20px;
            border-radius: 12px;
            margin: 30px auto;
            width: 60%;
            text-align: center;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
        }

        .food-card:hover {
            transform: scale(1.02);
        }

        .food-img {
            width: 50%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            display: inline-block;
        }

        .food-text {
            background-color: white;
            padding: 15px;
            border-radius: 10px;
            margin-top: 10px;
            font-size: 18px;
            font-weight: bold;
        }

        .yellow { background-color: lightyellow; }
        .pink { background-color: lightpink; }
        .green { background-color: lightgreen; }
        .grey { background-color: lightslategrey; }
        .coral { background-color: lightcoral; }
        .cyan { background-color: lightcyan; }
        .seagreen { background-color: lightseagreen; }
        .violetred { background-color: palevioletred; }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="made.html">Made</a>
        <a href="try.html">Wanna Try</a>
    </div>

    <h1>I Waste All My Money On These</h1>

    <div class="food-card yellow">
        <img class="food-img" src="food/basil_fried_rice.jpg" alt="Basil">
        <p class="food-text">I love basil fried rice. It is so easy to make and tastes so good. I get it with some veggies and tofu.</p>
    </div>

    <div class="food-card pink">
        <img class="food-img" src="food/Bokki_Chicken.jpg" alt="Chicken">
        <p class="food-text">I get this Korean bokki chicken from a local restaurant. It is so spicy and tasty. I love to have it with rice or noodles.</p>
    </div>

    <div class="food-card green">
        <img class="food-img" src="food/drunken_noodle.jpg" alt="Noodle">
        <p class="food-text">I love drunken noodles. I get it with some veggies and tofu. I love to have it for lunch.</p>
    </div>

    <div class="food-card grey">
        <img class="food-img" src="food/HeyTea_Boba.jpg" alt="Boba">
        <p class="food-text">I get brown sugar boba milk tea from HeyTea. It is so good and I love to have it as a dessert.</p>
    </div>

    <div class="food-card coral">
        <img class="food-img" src="food/Mango_Sticky_Rice.jpg" alt="Mango">
        <p class="food-text">Mango sticky rice is my favorite dessert. I love to have it after dinner. It is so sweet and tasty.</p>
    </div>

    <div class="food-card cyan">
        <img class="food-img" src="food/matchamisu.jpg" alt="Matchamisu">
        <p class="food-text">Tiramisu is usual (yummy) but matchamisu is something I love to have. It is so good and I love to have it after dinner.</p>
    </div>

    <div class="food-card seagreen">
        <img class="food-img" src="food/Mushroom_Pasta.jpg" alt="Pasta">
        <p class="food-text">Mushroom pasta from Cheesecake Factory is so creamy and tasty and my go-to when I feel low.</p>
    </div>

    <div class="food-card violetred">
        <img class="food-img" src="food/Tofu_kelp_ramen.jpg" alt="Ramen">
        <p class="food-text">Tofu Kelp Ramen is so filling and tasty. Keeps me full for the whole day.</p>
    </div>

</body>
</html>